[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
roles_path = ./roles
log_path = ./logs
stdout_callback = yaml
display_skipped_hosts = false
interpreter_python = auto_legacy_silent
# use_backend = dnf
