# tasks file for robin-upgrade-precheck

- name: Login to robin cluster
  shell: /root/bin/robin login {{ robin_user  }} --password {{ robin_pass }}
  when: inventory_hostname in groups['primary-master'][0]
  tags:
    - pre-check


- name: Check All hosts online
  shell: /root/bin/robin host list --headers LastOpr  | grep -iv  online
  when: inventory_hostname in groups['primary-master'][0]
  register: host_online_result
  ignore_errors: true
  tags:
    - pre-check

- name: Verify All hosts online
  when: inventory_hostname in groups['primary-master'][0]
  assert:
    that: host_online_result.rc == 1
    msg: "Some hosts have been found to be in OFFLINE state, Check that all hosts are in ONLINE state before proceeding"
  tags:
    - pre-check

- name: Check Collections are online
  when: inventory_hostname in groups['primary-master'][0]
  shell: /root/bin/robin collection list  |grep Online | grep -q READY
  register: collection_output
  changed_when: false
  tags:
   - pre-check

- name: Verify no offline collections\
  when: inventory_hostname in groups['primary-master'][0]
  assert:
    that: collection_output.rc == 0
    msg: "Some collections are not in READY or ONLINE state. Please check and verify before proceeding"
  tags:
   - pre-check


- name: Check All disks are online
  shell: /root/bin/robin disk list | grep 0x | grep -vi online
  when: inventory_hostname in groups['primary-master'][0]
  register: host_disk_result
  ignore_errors: true
  tags:
    - pre-check

- name: Verify All disks are online
  when: inventory_hostname in groups['primary-master'][0]
  assert:
    that: host_disk_result.rc != 0
    msg: "Some disks have been found to be not ONLINE state, Check that all disks are in ONLINE state before proceeding"
  tags:
    - pre-check

- name: Check All pods are running
  #shell: /bin/kubectl get pods -A | grep -vi running
  shell: /bin/kubectl get pods -A --no-headers | grep -vi running
  when: inventory_hostname in groups['primary-master'][0]
  register: pod_result
  ignore_errors: true
  tags:
    - pre-check

- name: Verify All pods are running
  when: inventory_hostname in groups['primary-master'][0]
  ignore_errors: true
  assert:
    that: pod_result.rc != 0
    msg: 'Warning: some pods are not in Running state'
  tags:
    - pre-check

- name: Check Active jobs
  when: inventory_hostname in groups['primary-master'][0]
  shell: /root/bin/robin job list --state active | wc -l | grep 1
  register: job_output
  #changed_when: false
  tags:
   - pre-check

- debug: var=job_output
  when: inventory_hostname in groups['primary-master'][0]
  tags: pre-check


- name: Verify no active jobs
  assert:
    that: job_output.rc == 0
    msg: "Active jobs available. Clear jobs before proceeding"
  when: inventory_hostname in groups['primary-master'][0]
  tags:
   - pre-check

# - name: "Copy XLOG file"
#   template:
#     src: "xlog.j2"
#     dest: "~/xlog.sh"
#     mode: "0755"
#   when: inventory_hostname in groups['primary-master'][0]
#   tags:
#     - pre-check

# - name: "Execute XLOG script"
#   shell: /bin/bash ~/xlog.sh
#   when: inventory_hostname in groups['primary-master'][0]
#   register: "xlog_result"
#   ignore_errors: true
#   tags:
#     - pre-check

# - name: Verify XLOG executed correctly
#   assert:
#     that: xlog_result.rc == 0
#     msg: "XLOG script failed, database instances may not be in SYNC. Contact Robin team immediately"
#   when: inventory_hostname in groups['primary-master'][0]
#   tags:
#     - pre-check