
- name: K8s chain Upgrade on master 1
  tags: [v5.4]
  block:
    - name: Task for master 1
      shell: cd /root/build/{{ robin_version }} && ./k8s-script-{{ os_version }}-{{ robin_version }}.sh upgrade-k8s --primary-cp-node --k8s-upgrade-version={{ k8s_version }} --host-type=physical --yes --force --silent --ip-protocol={{ ip_protocol }}
      async: 3600
      poll: 60
      when: inventory_hostname in groups['primary-master'][0]

- name: K8s chain Upgrade on master 2
  tags: [v5.4]
  block:
    - name: Task for master 2
      shell: cd /root/build/{{ robin_version }} && ./k8s-script-{{ os_version }}-{{ robin_version }}.sh upgrade-k8s --kubeconfig=/root/kube.config --k8s-upgrade-version={{ k8s_version }} --host-type=physical --yes --force --silent --ip-protocol={{ ip_protocol }}
      async: 3600
      poll: 60
      when: inventory_hostname in groups['secondary-master'][0]

- name: K8s chain Upgrade on  master 3
  tags: [v5.4]
  block:
    - name: Task for master 3
      shell: cd /root/build/{{ robin_version }} && ./k8s-script-{{ os_version }}-{{ robin_version }}.sh upgrade-k8s --kubeconfig=/root/kube.config --k8s-upgrade-version={{ k8s_version }} --host-type=physical --yes --force --silent --ip-protocol={{ ip_protocol }}
      async: 3600
      poll: 60
      when: inventory_hostname in groups['secondary-master'][1]

- name: K8s chain Upgrade on worker nodes
  tags: [v5.4]
  block:
    - name: Task for worker nodes
      shell: cd /root/build/{{ robin_version }} && ./k8s-script-{{ os_version }}-{{ robin_version }}.sh upgrade-k8s --kubeconfig=/root/kube.config --k8s-upgrade-version={{ k8s_version }} --host-type=physical --yes --force --silent --ip-protocol={{ ip_protocol }}
      async: 3600
      poll: 60
      when: inventory_hostname not in groups['primary-master'] and inventory_hostname not in groups['secondary-master']

